<!DOCTYPE html>
<html lang="en"><!--this should be u.s. english-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale-1.0">
  <title>Chicken-Taco Lasagna</title>
</head>

<body>
  <h1>Chicken-Taco Lasagna</h1>
    <img src="../images/chickenlasagna.jpg" title="Picture of a portion of lasagna served on a plate with a side of coriander. Lasagna portion is a wild-looking chicken-taco lasagna with a side of corn and topped with black olives and tomatoes.">
      <h2>Served Portion of a Chicken-Taco Lasagna</h2>
        <p>An exotic creation that delights you with a wild mix of traditional lasagna noodles and crunchy tacos. Juicy chicken breast, mozzarella cheese and sour cream on top.</p>
      <h3>Ingredients List:</h3>
        <ul>
          <li>4 boneless skinless chicken breasts, cut into 1/4-inch strips</li>
          <li>½ cup lime juice</li>
          <li>2 (1 ounce) packets taco seasoning mix (such as Old El Paso®)</li>
          <li>1 1/2 cups shredded mozzarella cheese, divided</li>
          <li>1 cup sour cream</li>
          <li>1 cup salsa</li>
          <li>salt and ground black pepper to taste</li>
          <li>1 (8 ounce) package no-boil lasagna noodles, or to taste</li>
          <li>1 teaspoon Italian seasoning</li>
          <li>2 cups shredded mozzarella cheese</li>
        </ul>
      <h3>Steps:</h3>
        <ol>
          <li><strong>Step 1:</strong> <p>Combine chicken, lime juice, and taco seasoning in a large bowl. Stir to make sure chicken is evenly covered.</p></li>
          <li><strong>Step 2:</strong> <p>Cook chicken mixture over medium heat until firm, about 15 minutes.</p></li>
          <li><strong>Step 3:</strong> <p>Mix 1/2 cup mozzarella cheese, sour cream, and salsa in a bowl. Season with salt and pepper.</p></li>
          <li><strong>Step 4:</strong> <p>Put a few spoonfuls of the sour cream mixture in the bottom of a 9x9-inch baking dish. Layer noodles and chicken on top. Cover with remaining 1 cup mozzarella cheese.</p></li>
          <li><strong>Step 5:</strong> <p>Bake in the preheated oven until noodles are tender and cheese is melted, about 1 hour.</p></li>
        </ol>
</body>
</html>